process.name=blobserver
process.domain=jumpscale
process.cmd=python
process.args=blobserver.py
process.env=
process.numprocesses=1
process.reloadsignal=0
process.priority=30
process.workingdir=/opt/jsbox/apps/blobserver
process.user=root
process.timeoutcheck=10
process.autostart=0
process.check=1
process.ports=,21
process.jpackage.domain=jumpscale
process.jpackage.name=jpackageserver
process.jpackage.version=1.0
process.isjsapp=1
process.stopcmd=
process.log=1
process.upstart=0
process.processfilterstr=
