base='/opt/mariadb'

process.1=
    name:'$(jp.instance)_$(jp.name)',
    cmd:'$(base)/bin/nginx -c $(base)/cfg/nginx/nginx.conf',
    args:,
    env:,
    prio:10,
    cwd:'$(base)/bin',
    timeout_start:10,
    timeout_stop:10,
    ports:[],
    startupmanager:tmux,
    filterstr:'nginx',


#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='http://git.aydo.com/binary/mariadb_linux64'
#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    branch:,
    revision:,    
    source:'mariadb/bin',
    dest:'$(base)/bin',
    link:True,

git.export.2=
    url:$(git.url),
    source:'mariadb/cfg',
    dest:'$(base)/cfg',
    delete:False,
    link:False,

#build git connections will checkout to /opt/build/ and always refreshed
git.build.1=
    url:$(git.url),
    branch:,
    revision:,

#args are name to other key which is a dict & represents the args
dependencies.1                 =
    name:'mail_client',
    domain:,
    instance:,
    args:'ajpackage.arg',

ajpackage.arg=
    arg1:1,
    arg2:2

#UBUNTU RELATED
#can be more than 1 source & key
ubuntu.apt.source.1=''
ubuntu.apt.key.pub.1=''
#update/upgrade/install packages
ubuntu.apt.update=False
ubuntu.apt.upgrade=False
ubuntu.packages=[]

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=1

#a way to describe where to backup to
#backup.location=

