base='/opt/mariadb'

process.1=
    name:'$(jp.instance)_$(jp.name)',
    cmd:'$(base)/bin/nginx -c $(base)/cfg/nginx/nginx.conf',
    args:,
    env:,
    prio:10,
    cwd:'$(base)/bin',
    timeout_start:10,
    timeout_stop:10,
    ports:,
    startupmanager:tmux,
    filterstr:'nginx',


#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='http://git.aydo.com/binary/mariadb_linux64'
#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:'mariadb/bin',
    dest:'$(base)/bin',
    link:True,

git.export.2=
    url:$(git.url),
    source:'mariadb/cfg',
    dest:'$(base)/cfg',
    overwrite:False,
    link:False,

#args are name to other key which is a dict & represents the args
dependencies.1                 =
    name:'mail_client',
    domain:,
    instance:,
    args:,


platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=1

#a way to describe where to backup to
#backup.location=

